<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeamsMobileUI.MainPage">
<!-- Adding a  grid for rows and colums-->
    <Grid RowDefinitions="Auto,*">
        <!-- Header-->
        <Grid Grid.Row="0"
          Padding="20"  
          ColumnDefinitions="Auto,*,Auto">

            <Label
                Text="☰"
                FontSize="28"
                VerticalOptions="Center"
                
            />
            <Label
                Grid.Column="1"
                Text="Teams"
                FontSize="24"
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                />
            <Label
                Grid.Column="2"
                Text="👤"
                FontSize="24"
                VerticalOptions="Center"
               />

        </Grid>
        
        <!-- Main Content-->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="20"
              Spacing="20">

                <Label
                    Text="Search"
                    FontSize="20"
                    FontAttributes="Bold"
                    
                    />

                <Entry
                    Placeholder="Search"
                    HeightRequest="50"
                    
                    />

                <Label
                    Text="Chats"
                    FontSize="20"
                    FontAttributes="Bold"
                    
                    />
                <CollectionView>
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Stacey - Hey, are we still meeting</x:String>
                            <x:String>Sam - I'll send the document</x:String>
                            <x:String>Leah = Thanks!</x:String>
                            <x:String>Wilfred - See you tommorow</x:String>
                        </x:Array>
                        
                    </CollectionView.ItemsSource>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label
                                Text="{Binding}"
                                FontSize="16"
                                Padding="10"
             />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

               

            </VerticalStackLayout> 
			<!-- Testing-->
            
        </ScrollView>
    </Grid>

</ContentPage>
